---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'marbot.io: Bucket'
Resources:
  Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub monitoring-jump-start-layer-${AWS::Region}
